<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
    <children>
        <!--control-part-->
        <BorderPane id="control-pane" prefHeight="550" prefWidth="70.0">
            <top>
                <ImageView fx:id="settingImgV" fitHeight="43.0" fitWidth="46.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets top="10.0"/>
                    </BorderPane.margin>
                </ImageView>
            </top>
            <center>
                <VBox prefHeight="368.0" prefWidth="114.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="chatImgV" fitHeight="43.0" fitWidth="46.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                            <VBox.margin>
                                <Insets top="150.0"/>
                            </VBox.margin>
                        </ImageView>
                        <ImageView fx:id="gameImgV" fitHeight="43.0" fitWidth="46.0" BorderPane.alignment="CENTER">
                            <BorderPane.margin>
                                <Insets top="10.0"/>
                            </BorderPane.margin>
                            <VBox.margin>
                                <Insets top="10.0"/>
                            </VBox.margin>
                        </ImageView>
                    </children>
                    <padding>
                        <Insets left="12.0"/>
                    </padding>
                </VBox>
            </center>
            <bottom>
                <ImageView fx:id="logoutImgV" fitHeight="43.0" fitWidth="46.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0"/>
                    </BorderPane.margin>
                </ImageView>
            </bottom>
        </BorderPane>

        <!--contacts part-->
        <VBox fx:id="contactPane" layoutX="70.0" prefHeight="550" prefWidth="150">
            <children>
                <HBox prefHeight="27.0" prefWidth="150.0">
                    <children>
                        <TextField fx:id="searchTF" prefHeight="25.0" prefWidth="127.0"/>
                        <Button fx:id="searchBtn" mnemonicParsing="false" onAction="#search" text="s"/>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <ListView fx:id="contactListV" onMouseClicked="#displaySelectedUser" prefHeight="500.0"
                          prefWidth="145.0">
                    <VBox.margin>
                        <Insets top="5.0"/>
                    </VBox.margin>
                </ListView>
            </children>
            <padding>
                <Insets left="5.0"/>
            </padding>
        </VBox>

        <!--message part-->
        <Pane fx:id="chatPane" layoutX="220.0" prefHeight="550.0" prefWidth="500.0">
            <children>
                <HBox layoutY="485.0" prefHeight="70.0" prefWidth="419.0">
                    <children>
                        <TextField fx:id="writeMessageTF" prefHeight="40.0" prefWidth="341.0">
                            <HBox.margin>
                                <Insets left="10.0" top="15.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendMessage" prefHeight="40.0"
                                prefWidth="52.0" text="send">
                            <HBox.margin>
                                <Insets left="10.0" top="15.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <ListView fx:id="displayMessageListV" layoutX="10.0" layoutY="11.0" prefHeight="474.0"
                          prefWidth="402.0">
                    <padding>
                        <Insets top="10.0"/>
                    </padding>
                </ListView>
            </children>
        </Pane>

        <!--game part-->
        <Pane fx:id="gamePane" layoutX="230.0" prefHeight="500" prefWidth="489.0">
            <Label fx:id="loggedInLabel" layoutX="319.0" layoutY="27.0" text="user1"/>
            <GridPane fx:id="gameBoard" layoutX="22.0" layoutY="74.0">

            </GridPane>
            <Button layoutX="150.0" onAction="#newGame" layoutY="450.0" mnemonicParsing="false" text="New Game"/>
            <Label fx:id="loggedInScoreLabel" layoutX="313.0" layoutY="49.0" text="10"/>
            <Label fx:id="rivalLabel" layoutX="36.0" layoutY="27.0" text="user2"/>
            <Label fx:id="rivalScoreLabel" layoutX="58.0" layoutY="49.0" text="10"/>
        </Pane>

        <!--setting part-->
        <VBox fx:id="settingPane" layoutX="70.0" prefHeight="550.0" prefWidth="647.0">
            <children>
                <HBox prefHeight="200.0" prefWidth="580.0">
                    <children>
                        <Label text="Change Theme"/>
                        <Button mnemonicParsing="false" onAction="#changeTheme" text="Button">
                            <HBox.margin>
                                <Insets left="20.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#logout" text="Logout">
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
            <padding>
                <Insets left="50.0" top="50.0"/>
            </padding>
        </VBox>

        <Pane id="alert-pane" fx:id="alertPane" layoutX="300" layoutY="150" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button layoutX="64.0" layoutY="134.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0"
                        prefWidth="80.0" text="Ok"/>
                <Label fx:id="winnerLabel" layoutX="66.0" layoutY="65.0" prefHeight="17.0" prefWidth="62.0"
                       text="Label"/>
            </children>
        </Pane>
    </children>

</AnchorPane>
