<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:controller="sample.controller.SampleController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="800.0" prefWidth="800.0">
</AnchorPane>